<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/status_bar_color"
    android:elevation="3dp"
    android:orientation="vertical"
    tools:context=".Driver.DriverDashboard">


    <fragment
        android:id="@+id/Driver_Map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/driver_layout_titlebar_bg"
        android:elevation="3dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/antic"
            android:padding="2dp"
            android:text="Stop"
            android:textColor="@color/black" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieOnOff"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="0"
            app:lottie_rawRes="@raw/toggleswitch" />

        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:fontFamily="@font/antic"
            android:padding="2dp"
            android:text="Start"
            android:textColor="@color/black" />

        <!--            <com.airbnb.lottie.LottieAnimationView-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                app:lottie_rawRes="@raw/switchwifi"-->
        <!--                android:layout_weight="0"/>-->

        <!--            <com.airbnb.lottie.LottieAnimationView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                app:lottie_rawRes="@raw/toggleswitch"-->
        <!--                android:layout_weight="2"/>-->


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/linearLayout">

        <TextView
            android:id="@+id/tvSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/font_color"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Km/h"
            android:textAlignment="center"

            android:textColor="@color/font_color"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvSpeed"
            app:layout_constraintTop_toTopOf="@+id/tvSpeed" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>